public/pages/1-tema.html
<div class="page-header theme-light mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">SISTEMAS DE INFORMACIÓN EN LOS CENTROS DE DISTRIBUCIÓN</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Elaboración del informe técnico</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Sistemasdeinformación</span><span class="badge badge-pill badge-light mr-2">#Organizaciones</span></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.png" style="max-width: 80%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
        <div class="brand-line-primary"></div>
    </div>
    <div class="row my-5">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8LR2uZIErhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <p>En el siguiente material encontrará herramientas necesarias para comprender la forma de estructurar un informe técnico, identificando sus principales características y generalidades, además, conocerá algunas estrategias y técnicas que se pueden emplear para realizar una adecuada presentación. La elaboración y presentación de un informe son aspectos complementarios, ya que el contenido y su divulgación asertiva, permitirán alcanzar los objetivos propuestos.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
include ../mixins/functions

+pageHeader('Procedimiento para el diseño y registro de informes', 'assets/images/header/header_media.png')

.container#introduccion

    .header-ecored

        h1 Introducción

    .row.my-5
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/3jdQVZk8RSU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body

                .card-text

                    p En el siguiente material encontrará herramientas necesarias para comprender la forma de estructurar un informe técnico, identificando sus principales características y generalidades, además conocerá algunas estrategias y técnicas que se pueden emplear para realizar una adecuada presentación. La elaboración y presentación de un informe son aspectos complementarios, ya que el contenido y su divulgación asertiva, permitirán alcanzar los objetivos propuestos.
