source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                th.text-center Tipo de material ( Video, capítulo de libro, artículo, otro) 
                th.text-center Enlace del Recurso o Archivo del documento o material 

        tbody
            tr
                td 
                    strong Cómo estructurar un informe técnico como un  verdadero ingeniero
                td PDF
                td 
                    a(href="media/documentos/MC_como_estructurar_un_informe_tecnico_como_un _verdadero_ingeniero.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


            tr
                td 
                    strong Guía para la presentación de informes técnicos de avance y final de programas y proyectos de CTel de Colciencias
                td PDF
                td 
                    a(href="media/documentos/MC_guia_para_presentacion_informes_tecnicos_avance_final_programas_proyectos_colciencias.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


            tr
                td
                    strong Pasos para preparar una presentación oral
                td PDF
                td 
                    a(href="media/documentos/MC_pasos_para_preparar_una_presentacion_oral.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar


            tr
                td 
                    strong Tema 4. Informe técnico
                td PDF
                td 
                    a(href="media/documentos/MC_tema_4_informe_tecnico.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                <th class="text-center">Enlace del Recurso o Archivo del documento o material </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Cómo estructurar un informe técnico como un verdadero ingeniero</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_como_estructurar_un_informe_tecnico_como_un _verdadero_ingeniero.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Guía para la presentación de informes técnicos de avance y final de programas y proyectos de CTel de Colciencias</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_guia_para_presentacion_informes_tecnicos_avance_final_programas_proyectos_colciencias.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td><strong>Pasos para preparar una presentacion Oral</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_pasos_para_preparar_una_presentacion_oral.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
            <tr>
                <td> <strong>Tema 4. Informe Tecnico</strong></td>
                <td>PDF</td>
                <td> <a href="media/documentos/MC_tema_4_informe_tecnico.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
            </tr>
        </tbody>
    </table>
</div>
